{
  "name": "dstack",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Skill catalog for Claude Code. v0 spec — see docs/ARCHITECTURE.md.",
  "bin": {
    "dstack": "./src/adapters/cli/main.ts"
  },
  "scripts": {
    "build": "bun run src/adapters/cli/main.ts build",
    "render": "bun run src/adapters/cli/main.ts render",
    "new": "bun run src/adapters/cli/main.ts new",
    "validate": "bun run src/adapters/cli/main.ts validate",
    "install:local": "bun run src/adapters/cli/main.ts install --local",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "yaml": "^2.6.0"
  }
}
